INPUT(
./release\main.o
./release\widget.o
./release\jsonfile.o
./release\dataanalysis.o
./release\setup.o
./release\outputdata.o
./release\qcustomplot.o
./release\qframelessdialog.o
./release\qframelesshelper.o
./release\qframelessmainwindow.o
./release\qframelesswidget.o
./release\qshadowhelper.o
./release\qrc_img.o
./release\qrc_source.o
./release\moc_widget.o
./release\moc_dataanalysis.o
./release\moc_setup.o
./release\moc_qcustomplot.o
./release\moc_qframelessdialog.o
./release\moc_qframelesshelper.o
./release\moc_qframelessmainwindow.o
./release\moc_qframelesswidget.o
./release\moc_qshadowhelper.o
);
