INPUT(
./debug\main.o
./debug\widget.o
./debug\mychartview.o
./debug\jsonfile.o
./debug\dataanalysis.o
./debug\drawplot.o
./debug\setup.o
./debug\outputdata.o
./debug\callout.o
./debug\qframelessdialog.o
./debug\qframelesshelper.o
./debug\qframelessmainwindow.o
./debug\qframelesswidget.o
./debug\qshadowhelper.o
./debug\qrc_img.o
./debug\qrc_source.o
./debug\moc_widget.o
./debug\moc_mychartview.o
./debug\moc_dataanalysis.o
./debug\moc_drawplot.o
./debug\moc_setup.o
./debug\moc_qframelessdialog.o
./debug\moc_qframelesshelper.o
./debug\moc_qframelessmainwindow.o
./debug\moc_qframelesswidget.o
./debug\moc_qshadowhelper.o
);
