INPUT(
./release\ringqueue.o
./release\yframe.o
./release\main.o
./release\widget.o
./release\qcustomplot.o
./release\drawplot.o
./release\qframelessdialog.o
./release\qframelesshelper.o
./release\qframelessmainwindow.o
./release\qframelesswidget.o
./release\qshadowhelper.o
./release\qrc_img.o
./release\moc_yframe.o
./release\moc_widget.o
./release\moc_qcustomplot.o
./release\moc_drawplot.o
./release\moc_qframelessdialog.o
./release\moc_qframelesshelper.o
./release\moc_qframelessmainwindow.o
./release\moc_qframelesswidget.o
./release\moc_qshadowhelper.o
);
