INPUT(
./debug\ringqueue.o
./debug\yframe.o
./debug\main.o
./debug\widget.o
./debug\qcustomplot.o
./debug\drawplot.o
./debug\qframelessdialog.o
./debug\qframelesshelper.o
./debug\qframelessmainwindow.o
./debug\qframelesswidget.o
./debug\qshadowhelper.o
./debug\qrc_img.o
./debug\moc_yframe.o
./debug\moc_widget.o
./debug\moc_qcustomplot.o
./debug\moc_drawplot.o
./debug\moc_qframelessdialog.o
./debug\moc_qframelesshelper.o
./debug\moc_qframelessmainwindow.o
./debug\moc_qframelesswidget.o
./debug\moc_qshadowhelper.o
);
