T12D0 017:269.817   SEGGER J-Link V6.86g Log File
T12D0 017:270.106   DLL Compiled: Nov  6 2020 18:11:59
T12D0 017:270.118   Logging started @ 2021-11-01 06:26
T12D0 017:270.130 - 17270.136ms
T12D0 017:270.310 JLINK_SetWarnOutHandler(...)
T12D0 017:270.490 - 0.188ms
T12D0 017:270.508 JLINK_OpenEx(...)
T12D0 017:271.496   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T12D0 017:273.149   Hardware: V7.00
T12D0 017:273.173   S/N: 20090928
T12D0 017:273.194   OEM: SEGGER
T12D0 017:273.215   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T12D0 017:274.132   TELNET listener socket opened on port 19021
T12D0 017:274.302   WEBSRV Starting webserver
T12D0 017:274.421   WEBSRV Webserver running on local port 19080
T12D0 017:274.446 - 3.945ms returns "O.K."
T12D0 017:274.469 JLINK_GetEmuCaps()
T12D0 017:274.484 - 0.021ms returns 0x88EA5833
T12D0 017:274.504 JLINK_TIF_GetAvailable(...)
T12D0 017:274.657 - 0.161ms
T12D0 017:274.677 JLINK_SetErrorOutHandler(...)
T12D0 017:274.691 - 0.021ms
T12D0 017:275.026 JLINK_ExecCommand("ProjectFile = "D:\1SelfEvent\2单片机\3 探索者F4 资料盘(A盘)\4，程序源码\2，标准例程-库函数版本\实验1 跑马灯实验\USER\JLinkSettings.ini"", ...). 
T12D0 017:289.024   Ref file found at: E:\Keil_v5\ARM\Segger\JLinkDevices.ref
T12D0 017:289.255   XML referenced by ref file: E:\SEGGER\JLink\JLinkDevices.xml
T12D0 017:290.283   E:\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T12D0 017:330.733 - 55.720ms returns 0x00
T12D0 017:331.945 JLINK_ExecCommand("Device = STM32F407ZG", ...). 
T12D0 017:333.967   Device "STM32F407ZG" selected.
T12D0 017:334.689 - 2.733ms returns 0x00
T12D0 017:334.718 JLINK_GetHardwareVersion()
T12D0 017:334.731 - 0.019ms returns 70000
T12D0 017:334.745 JLINK_GetDLLVersion()
T12D0 017:334.757 - 0.017ms returns 68607
T12D0 017:334.771 JLINK_GetOEMString(...)
T12D0 017:334.784 JLINK_GetFirmwareString(...)
T12D0 017:334.796 - 0.017ms
T12D0 017:348.415 JLINK_GetDLLVersion()
T12D0 017:348.439 - 0.031ms returns 68607
T12D0 017:348.459 JLINK_GetCompileDateTime()
T12D0 017:348.475 - 0.022ms
T12D0 017:350.409 JLINK_GetFirmwareString(...)
T12D0 017:350.432 - 0.030ms
T12D0 017:352.367 JLINK_GetHardwareVersion()
T12D0 017:352.389 - 0.029ms returns 70000
T12D0 017:354.085 JLINK_GetSN()
T12D0 017:354.108 - 0.029ms returns 20090928
T12D0 017:356.147 JLINK_GetOEMString(...)
T12D0 017:359.947 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T12D0 017:360.812 - 0.875ms returns 0x00
T12D0 017:360.835 JLINK_HasError()
T12D0 017:361.058 JLINK_SetSpeed(5000)
T12D0 017:361.311 - 0.260ms
T12D0 017:361.329 JLINK_GetId()
T12D0 017:364.296   Found SW-DP with ID 0x2BA01477
T12D0 017:382.408   Found SW-DP with ID 0x2BA01477
T12D0 017:385.533   Old FW that does not support reading DPIDR via DAP jobs
T12D0 017:391.096   Unknown DP version. Assuming DPv0
T12D0 017:392.988   Scanning AP map to find all available APs
T12D0 017:397.402   AP[1]: Stopped AP scan as end of AP map has been reached
T12D0 017:399.137   AP[0]: AHB-AP (IDR: 0x24770011)
T12D0 017:400.974   Iterating through AP map to find AHB-AP to use
T12D0 017:406.888   AP[0]: Core found
T12D0 017:408.448   AP[0]: AHB-AP ROM base: 0xE00FF000
T12D0 017:412.466   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T12D0 017:414.255   Found Cortex-M4 r0p1, Little endian.
T12D0 017:515.891   -- Max. mem block: 0x00002C18
T12D0 017:515.933   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T12D0 017:516.749   CPU_ReadMem(4 bytes @ 0xE0002000)
T12D0 017:519.915   FPUnit: 6 code (BP) slots and 2 literal slots
T12D0 017:519.947   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T12D0 017:520.495   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T12D0 017:521.022   CPU_ReadMem(4 bytes @ 0xE0001000)
T12D0 017:521.440   CPU_WriteMem(4 bytes @ 0xE0001000)
T12D0 017:522.022   CPU_ReadMem(4 bytes @ 0xE000ED88)
T12D0 017:522.443   CPU_WriteMem(4 bytes @ 0xE000ED88)
T12D0 017:523.023   CPU_ReadMem(4 bytes @ 0xE000ED88)
T12D0 017:523.493   CPU_WriteMem(4 bytes @ 0xE000ED88)
T12D0 017:526.011   CoreSight components:
T12D0 017:527.907   ROMTbl[0] @ E00FF000
T12D0 017:528.002   CPU_ReadMem(64 bytes @ 0xE00FF000)
T12D0 017:529.085   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T12D0 017:532.012   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T12D0 017:532.043   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T12D0 017:534.503   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T12D0 017:534.530   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T12D0 017:536.870   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T12D0 017:536.901   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T12D0 017:539.143   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T12D0 017:539.168   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T12D0 017:541.583   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T12D0 017:541.609   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T12D0 017:543.881   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T12D0 017:544.682 - 183.365ms returns 0x2BA01477
T12D0 017:544.708 JLINK_GetDLLVersion()
T12D0 017:544.720 - 0.018ms returns 68607
T12D0 017:544.784 JLINK_CORE_GetFound()
T12D0 017:544.797 - 0.018ms returns 0xE0000FF
T12D0 017:544.812 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T12D0 017:544.825   Value=0xE00FF000
T12D0 017:544.843 - 0.036ms returns 0
T12D0 017:546.710 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T12D0 017:546.730   Value=0xE00FF000
T12D0 017:546.747 - 0.043ms returns 0
T12D0 017:546.760 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T12D0 017:546.772   Value=0xE0041000
T12D0 017:546.789 - 0.034ms returns 0
T12D0 017:546.809 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T12D0 017:546.832   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T12D0 017:547.534   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T12D0 017:547.557 - 0.753ms returns 32 (0x20)
T12D0 017:547.571 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T12D0 017:547.583   Value=0x00000000
T12D0 017:547.601 - 0.036ms returns 0
T12D0 017:547.614 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T12D0 017:547.626   Value=0xE0040000
T12D0 017:547.643 - 0.034ms returns 0
T12D0 017:547.655 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T12D0 017:547.667   Value=0xE0000000
T12D0 017:547.685 - 0.035ms returns 0
T12D0 017:547.697 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T12D0 017:547.709   Value=0xE0001000
T12D0 017:547.726 - 0.034ms returns 0
T12D0 017:547.739 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T12D0 017:547.750   Value=0xE0002000
T12D0 017:547.767 - 0.034ms returns 0
T12D0 017:547.780 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T12D0 017:547.792   Value=0xE000E000
T12D0 017:547.809 - 0.034ms returns 0
T12D0 017:547.821 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T12D0 017:547.833   Value=0xE000EDF0
T12D0 017:547.850 - 0.034ms returns 0
T12D0 017:547.863 JLINK_GetDebugInfo(0x01 = Unknown)
T12D0 017:547.875   Value=0x00000001
T12D0 017:547.892 - 0.035ms returns 0
T12D0 017:547.906 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T12D0 017:547.923   CPU_ReadMem(4 bytes @ 0xE000ED00)
T12D0 017:548.336   Data:  41 C2 0F 41
T12D0 017:548.359   Debug reg: CPUID
T12D0 017:548.376 - 0.475ms returns 1 (0x1)
T12D0 017:548.390 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T12D0 017:548.402   Value=0x00000000
T12D0 017:548.420 - 0.035ms returns 0
T12D0 017:548.433 JLINK_HasError()
T12D0 017:548.447 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T12D0 017:548.460 - 0.018ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T12D0 017:548.473 JLINK_Reset()
T12D0 017:548.495   CPU is running
T12D0 017:548.515   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T12D0 017:549.021   CPU is running
T12D0 017:549.041   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T12D0 017:551.184   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T12D0 017:553.472   Reset: Reset device via AIRCR.SYSRESETREQ.
T12D0 017:553.498   CPU is running
T12D0 017:553.518   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T12D0 017:607.044   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T12D0 017:607.494   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T12D0 017:608.027   CPU is running
T12D0 017:608.047   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T12D0 017:608.493   CPU is running
T12D0 017:608.514   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T12D0 017:614.527   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T12D0 017:618.373   CPU_WriteMem(4 bytes @ 0xE0002000)
T12D0 017:618.826   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T12D0 017:619.251   CPU_ReadMem(4 bytes @ 0xE0001000)
T12D0 017:619.671 - 71.206ms
T12D0 017:619.725 JLINK_Halt()
T12D0 017:619.738 - 0.019ms returns 0x00
T12D0 017:619.751 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T12D0 017:619.769   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T12D0 017:620.193   Data:  03 00 03 00
T12D0 017:620.215   Debug reg: DHCSR
T12D0 017:620.232 - 0.486ms returns 1 (0x1)
T12D0 017:620.252 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T12D0 017:620.265   Debug reg: DHCSR
T12D0 017:620.290   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T12D0 017:620.739 - 0.494ms returns 0 (0x00000000)
T12D0 017:620.754 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T12D0 017:620.766   Debug reg: DEMCR
T12D0 017:620.786   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T12D0 017:621.239 - 0.496ms returns 0 (0x00000000)
T12D0 017:628.764 JLINK_GetHWStatus(...)
T12D0 017:628.934 - 0.183ms returns 0
T12D0 017:634.200 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T12D0 017:634.219 - 0.025ms returns 0x06
T12D0 017:634.232 JLINK_GetNumBPUnits(Type = 0xF0)
T12D0 017:634.245 - 0.018ms returns 0x2000
T12D0 017:634.258 JLINK_GetNumWPUnits()
T12D0 017:634.269 - 0.017ms returns 4
T12D0 017:639.207 JLINK_GetSpeed()
T12D0 017:639.226 - 0.025ms returns 4000
T12D0 017:642.709 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T12D0 017:642.737   CPU_ReadMem(4 bytes @ 0xE000E004)
T12D0 017:643.172   Data:  02 00 00 00
T12D0 017:643.195 - 0.492ms returns 1 (0x1)
T12D0 017:643.209 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T12D0 017:643.225   CPU_ReadMem(4 bytes @ 0xE000E004)
T12D0 017:643.750   Data:  02 00 00 00
T12D0 017:643.772 - 0.569ms returns 1 (0x1)
T12D0 017:643.788 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T12D0 017:643.801   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T12D0 017:644.018   CPU_WriteMem(28 bytes @ 0xE0001000)
T12D0 017:644.741 - 0.961ms returns 0x1C
T12D0 017:644.793 JLINK_Halt()
T12D0 017:644.806 - 0.019ms returns 0x00
T12D0 017:644.821 JLINK_IsHalted()
T12D0 017:644.833 - 0.018ms returns TRUE
T12D0 017:648.335 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T12D0 017:648.352   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T12D0 017:648.525   CPU_WriteMem(384 bytes @ 0x20000000)
T12D0 017:653.489 - 5.169ms returns 0x180
T12D0 017:653.541 JLINK_HasError()
T12D0 017:653.563 JLINK_WriteReg(R0, 0x08000000)
T12D0 017:653.582 - 0.026ms returns 0
T12D0 017:653.599 JLINK_WriteReg(R1, 0x007A1200)
T12D0 017:653.615 - 0.023ms returns 0
T12D0 017:653.631 JLINK_WriteReg(R2, 0x00000001)
T12D0 017:653.647 - 0.023ms returns 0
T12D0 017:653.664 JLINK_WriteReg(R3, 0x00000000)
T12D0 017:653.679 - 0.023ms returns 0
T12D0 017:653.695 JLINK_WriteReg(R4, 0x00000000)
T12D0 017:653.711 - 0.023ms returns 0
T12D0 017:653.727 JLINK_WriteReg(R5, 0x00000000)
T12D0 017:653.743 - 0.023ms returns 0
T12D0 017:653.759 JLINK_WriteReg(R6, 0x00000000)
T12D0 017:653.774 - 0.022ms returns 0
T12D0 017:653.790 JLINK_WriteReg(R7, 0x00000000)
T12D0 017:653.806 - 0.023ms returns 0
T12D0 017:653.822 JLINK_WriteReg(R8, 0x00000000)
T12D0 017:653.843 - 0.029ms returns 0
T12D0 017:653.860 JLINK_WriteReg(R9, 0x2000017C)
T12D0 017:653.875 - 0.023ms returns 0
T12D0 017:653.891 JLINK_WriteReg(R10, 0x00000000)
T12D0 017:653.907 - 0.023ms returns 0
T12D0 017:653.923 JLINK_WriteReg(R11, 0x00000000)
T12D0 017:653.938 - 0.023ms returns 0
T12D0 017:653.955 JLINK_WriteReg(R12, 0x00000000)
T12D0 017:653.970 - 0.023ms returns 0
T12D0 017:653.986 JLINK_WriteReg(R13 (SP), 0x20001000)
T12D0 017:654.002 - 0.023ms returns 0
T12D0 017:654.019 JLINK_WriteReg(R14, 0x20000001)
T12D0 017:654.040 - 0.031ms returns 0
T12D0 017:654.059 JLINK_WriteReg(R15 (PC), 0x20000054)
T12D0 017:654.075 - 0.024ms returns 0
T12D0 017:654.092 JLINK_WriteReg(XPSR, 0x01000000)
T12D0 017:654.108 - 0.023ms returns 0
T12D0 017:654.125 JLINK_WriteReg(MSP, 0x20001000)
T12D0 017:654.141 - 0.023ms returns 0
T12D0 017:654.157 JLINK_WriteReg(PSP, 0x20001000)
T12D0 017:654.173 - 0.023ms returns 0
T12D0 017:654.189 JLINK_WriteReg(CFBP, 0x00000000)
T12D0 017:654.205 - 0.023ms returns 0
T12D0 017:654.223 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T12D0 017:654.243   CPU_ReadMem(2 bytes @ 0x20000000)
T12D0 017:654.679 - 0.464ms returns 0x00000001
T12D0 017:654.696 JLINK_Go()
T12D0 017:654.710   CPU_WriteMem(2 bytes @ 0x20000000)
T12D0 017:655.177   CPU_ReadMem(4 bytes @ 0xE0001000)
T12D0 017:655.611   CPU_WriteMem(4 bytes @ 0xE0002008)
T12D0 017:655.634   CPU_WriteMem(4 bytes @ 0xE000200C)
T12D0 017:655.652   CPU_WriteMem(4 bytes @ 0xE0002010)
T12D0 017:655.669   CPU_WriteMem(4 bytes @ 0xE0002014)
T12D0 017:655.686   CPU_WriteMem(4 bytes @ 0xE0002018)
T12D0 017:655.703   CPU_WriteMem(4 bytes @ 0xE000201C)
T12D0 017:658.028   CPU_WriteMem(4 bytes @ 0xE0001004)
T12D0 017:661.468 - 6.784ms
T12D0 017:661.489 JLINK_IsHalted()
T12D0 017:664.577   CPU_ReadMem(2 bytes @ 0x20000000)
T12D0 017:665.025 - 3.544ms returns TRUE
T12D0 017:665.044 JLINK_ReadReg(R15 (PC))
T12D0 017:665.058 - 0.020ms returns 0x20000000
T12D0 017:665.073 JLINK_ClrBPEx(BPHandle = 0x00000001)
T12D0 017:665.085 - 0.018ms returns 0x00
T12D0 017:665.098 JLINK_ReadReg(R0)
T12D0 017:665.110 - 0.018ms returns 0x00000000
T12D0 017:665.681 JLINK_HasError()
T12D0 017:665.700 JLINK_WriteReg(R0, 0x08000000)
T12D0 017:665.714 - 0.020ms returns 0
T12D0 017:665.727 JLINK_WriteReg(R1, 0x00004000)
T12D0 017:665.739 - 0.018ms returns 0
T12D0 017:665.752 JLINK_WriteReg(R2, 0x000000FF)
T12D0 017:665.764 - 0.017ms returns 0
T12D0 017:665.776 JLINK_WriteReg(R3, 0x00000000)
T12D0 017:665.788 - 0.017ms returns 0
T12D0 017:665.800 JLINK_WriteReg(R4, 0x00000000)
T12D0 017:665.812 - 0.017ms returns 0
T12D0 017:665.824 JLINK_WriteReg(R5, 0x00000000)
T12D0 017:665.836 - 0.017ms returns 0
T12D0 017:665.849 JLINK_WriteReg(R6, 0x00000000)
T12D0 017:665.860 - 0.017ms returns 0
T12D0 017:665.873 JLINK_WriteReg(R7, 0x00000000)
T12D0 017:665.884 - 0.017ms returns 0
T12D0 017:665.897 JLINK_WriteReg(R8, 0x00000000)
T12D0 017:665.909 - 0.017ms returns 0
T12D0 017:665.921 JLINK_WriteReg(R9, 0x2000017C)
T12D0 017:665.933 - 0.017ms returns 0
T12D0 017:665.945 JLINK_WriteReg(R10, 0x00000000)
T12D0 017:665.957 - 0.017ms returns 0
T12D0 017:665.969 JLINK_WriteReg(R11, 0x00000000)
T12D0 017:665.981 - 0.017ms returns 0
T12D0 017:665.993 JLINK_WriteReg(R12, 0x00000000)
T12D0 017:666.005 - 0.017ms returns 0
T12D0 017:666.017 JLINK_WriteReg(R13 (SP), 0x20001000)
T12D0 017:666.031 - 0.019ms returns 0
T12D0 017:666.044 JLINK_WriteReg(R14, 0x20000001)
T12D0 017:666.055 - 0.018ms returns 0
T12D0 017:666.068 JLINK_WriteReg(R15 (PC), 0x20000020)
T12D0 017:666.080 - 0.018ms returns 0
T12D0 017:666.093 JLINK_WriteReg(XPSR, 0x01000000)
T12D0 017:666.105 - 0.018ms returns 0
T12D0 017:666.118 JLINK_WriteReg(MSP, 0x20001000)
T12D0 017:666.130 - 0.018ms returns 0
T12D0 017:666.143 JLINK_WriteReg(PSP, 0x20001000)
T12D0 017:666.155 - 0.017ms returns 0
T12D0 017:666.167 JLINK_WriteReg(CFBP, 0x00000000)
T12D0 017:666.179 - 0.017ms returns 0
T12D0 017:666.191 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T12D0 017:666.204 - 0.018ms returns 0x00000002
T12D0 017:666.217 JLINK_Go()
T12D0 017:666.233   CPU_ReadMem(4 bytes @ 0xE0001000)
T12D0 017:669.769 - 3.563ms
T12D0 017:669.790 JLINK_IsHalted()
T12D0 017:672.832   CPU_ReadMem(2 bytes @ 0x20000000)
T12D0 017:673.332 - 3.554ms returns TRUE
T12D0 017:673.358 JLINK_ReadReg(R15 (PC))
T12D0 017:673.377 - 0.026ms returns 0x20000000
T12D0 017:673.395 JLINK_ClrBPEx(BPHandle = 0x00000002)
T12D0 017:673.411 - 0.023ms returns 0x00
T12D0 017:673.428 JLINK_ReadReg(R0)
T12D0 017:673.444 - 0.087ms returns 0x00000001
T12D0 017:673.530 JLINK_HasError()
T12D0 017:673.549 JLINK_WriteReg(R0, 0x08000000)
T12D0 017:673.567 - 0.024ms returns 0
T12D0 017:673.581 JLINK_WriteReg(R1, 0x00004000)
T12D0 017:673.593 - 0.017ms returns 0
T12D0 017:673.607 JLINK_WriteReg(R2, 0x000000FF)
T12D0 017:673.618 - 0.017ms returns 0
T12D0 017:673.631 JLINK_WriteReg(R3, 0x00000000)
T12D0 017:673.643 - 0.017ms returns 0
T12D0 017:673.656 JLINK_WriteReg(R4, 0x00000000)
T12D0 017:673.668 - 0.017ms returns 0
T12D0 017:673.681 JLINK_WriteReg(R5, 0x00000000)
T12D0 017:673.693 - 0.017ms returns 0
T12D0 017:673.706 JLINK_WriteReg(R6, 0x00000000)
T12D0 017:673.718 - 0.017ms returns 0
T12D0 017:673.731 JLINK_WriteReg(R7, 0x00000000)
T12D0 017:673.743 - 0.017ms returns 0
T12D0 017:673.756 JLINK_WriteReg(R8, 0x00000000)
T12D0 017:673.768 - 0.017ms returns 0
T12D0 017:673.781 JLINK_WriteReg(R9, 0x2000017C)
T12D0 017:673.792 - 0.017ms returns 0
T12D0 017:673.805 JLINK_WriteReg(R10, 0x00000000)
T12D0 017:673.817 - 0.017ms returns 0
T12D0 017:673.830 JLINK_WriteReg(R11, 0x00000000)
T12D0 017:673.842 - 0.017ms returns 0
T12D0 017:673.855 JLINK_WriteReg(R12, 0x00000000)
T12D0 017:673.867 - 0.017ms returns 0
T12D0 017:673.880 JLINK_WriteReg(R13 (SP), 0x20001000)
T12D0 017:673.892 - 0.017ms returns 0
T12D0 017:673.905 JLINK_WriteReg(R14, 0x20000001)
T12D0 017:673.917 - 0.017ms returns 0
T12D0 017:673.930 JLINK_WriteReg(R15 (PC), 0x200000BC)
T12D0 017:673.941 - 0.017ms returns 0
T12D0 017:673.955 JLINK_WriteReg(XPSR, 0x01000000)
T12D0 017:673.966 - 0.017ms returns 0
T12D0 017:673.979 JLINK_WriteReg(MSP, 0x20001000)
T12D0 017:673.991 - 0.017ms returns 0
T12D0 017:674.004 JLINK_WriteReg(PSP, 0x20001000)
T12D0 017:674.016 - 0.019ms returns 0
T12D0 017:674.031 JLINK_WriteReg(CFBP, 0x00000000)
T12D0 017:674.043 - 0.017ms returns 0
T12D0 017:674.057 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T12D0 017:674.069 - 0.018ms returns 0x00000003
T12D0 017:674.083 JLINK_Go()
T12D0 017:674.098   CPU_ReadMem(4 bytes @ 0xE0001000)
T12D0 017:677.566 - 3.495ms
T12D0 017:677.588 JLINK_IsHalted()
T12D0 017:678.022 - 0.441ms returns FALSE
T12D0 017:678.039 JLINK_HasError()
T12D0 017:701.549 JLINK_IsHalted()
T12D0 017:702.104 - 0.570ms returns FALSE
T12D0 017:702.131 JLINK_HasError()
T12D0 017:709.547 JLINK_IsHalted()
T12D0 017:710.026 - 0.492ms returns FALSE
T12D0 017:710.050 JLINK_HasError()
T12D0 017:716.467 JLINK_IsHalted()
T12D0 017:717.027 - 0.576ms returns FALSE
T12D0 017:717.055 JLINK_HasError()
T12D0 017:720.465 JLINK_IsHalted()
T12D0 017:720.873 - 0.419ms returns FALSE
T12D0 017:720.895 JLINK_HasError()
T12D0 017:726.468 JLINK_IsHalted()
T12D0 017:726.870 - 0.411ms returns FALSE
T12D0 017:726.889 JLINK_HasError()
T12D0 017:733.469 JLINK_IsHalted()
T12D0 017:733.881 - 0.421ms returns FALSE
T12D0 017:733.898 JLINK_HasError()
T12D0 017:740.472 JLINK_IsHalted()
T12D0 017:740.900 - 0.443ms returns FALSE
T12D0 017:740.927 JLINK_HasError()
T12D0 017:746.471 JLINK_IsHalted()
T12D0 017:747.023 - 0.565ms returns FALSE
T12D0 017:747.048 JLINK_HasError()
T12D0 017:752.473 JLINK_IsHalted()
T12D0 017:752.885 - 0.420ms returns FALSE
T12D0 017:752.901 JLINK_HasError()
T12D0 017:760.474 JLINK_IsHalted()
T12D0 017:761.024 - 0.562ms returns FALSE
T12D0 017:761.046 JLINK_HasError()
T12D0 017:768.476 JLINK_IsHalted()
T12D0 017:768.908 - 0.447ms returns FALSE
T12D0 017:768.936 JLINK_HasError()
T12D0 017:774.478 JLINK_IsHalted()
T12D0 017:774.886 - 0.420ms returns FALSE
T12D0 017:774.907 JLINK_HasError()
T12D0 017:780.479 JLINK_IsHalted()
T12D0 017:780.892 - 0.428ms returns FALSE
T12D0 017:780.919 JLINK_HasError()
T12D0 017:788.482 JLINK_IsHalted()
T12D0 017:788.899 - 0.429ms returns FALSE
T12D0 017:788.920 JLINK_HasError()
T12D0 017:792.483 JLINK_IsHalted()
T12D0 017:793.024 - 0.553ms returns FALSE
T12D0 017:793.045 JLINK_HasError()
T12D0 017:797.483 JLINK_IsHalted()
T12D0 017:798.025 - 0.552ms returns FALSE
T12D0 017:798.046 JLINK_HasError()
T12D0 017:802.484 JLINK_IsHalted()
T12D0 017:803.025 - 0.554ms returns FALSE
T12D0 017:803.049 JLINK_HasError()
T12D0 017:814.488 JLINK_IsHalted()
T12D0 017:815.023 - 0.547ms returns FALSE
T12D0 017:815.045 JLINK_HasError()
T12D0 017:819.488 JLINK_IsHalted()
T12D0 017:819.898 - 0.418ms returns FALSE
T12D0 017:819.914 JLINK_HasError()
T12D0 017:824.490 JLINK_IsHalted()
T12D0 017:824.906 - 0.431ms returns FALSE
T12D0 017:824.933 JLINK_HasError()
T12D0 017:827.490 JLINK_IsHalted()
T12D0 017:827.900 - 0.417ms returns FALSE
T12D0 017:827.916 JLINK_HasError()
T12D0 017:830.491 JLINK_IsHalted()
T12D0 017:831.026 - 0.550ms returns FALSE
T12D0 017:831.052 JLINK_HasError()
T12D0 017:833.490 JLINK_IsHalted()
T12D0 017:834.024 - 0.548ms returns FALSE
T12D0 017:834.050 JLINK_HasError()
T12D0 017:835.493 JLINK_IsHalted()
T12D0 017:835.906 - 0.422ms returns FALSE
T12D0 017:835.925 JLINK_HasError()
T12D0 017:837.490 JLINK_IsHalted()
T12D0 017:837.901 - 0.419ms returns FALSE
T12D0 017:837.920 JLINK_HasError()
T12D0 017:839.497 JLINK_IsHalted()
T12D0 017:839.909 - 0.420ms returns FALSE
T12D0 017:839.929 JLINK_HasError()
T12D0 017:842.492 JLINK_IsHalted()
T12D0 017:842.911 - 0.434ms returns FALSE
T12D0 017:842.939 JLINK_HasError()
T12D0 017:844.492 JLINK_IsHalted()
T12D0 017:844.900 - 0.418ms returns FALSE
T12D0 017:844.922 JLINK_HasError()
T12D0 017:846.492 JLINK_IsHalted()
T12D0 017:846.884 - 0.402ms returns FALSE
T12D0 017:846.904 JLINK_HasError()
T12D0 017:848.494 JLINK_IsHalted()
T12D0 017:848.902 - 0.417ms returns FALSE
T12D0 017:848.922 JLINK_HasError()
T12D0 017:850.495 JLINK_IsHalted()
T12D0 017:851.021 - 0.535ms returns FALSE
T12D0 017:851.039 JLINK_HasError()
T12D0 017:852.496 JLINK_IsHalted()
T12D0 017:852.905 - 0.416ms returns FALSE
T12D0 017:852.920 JLINK_HasError()
T12D0 017:855.496 JLINK_IsHalted()
T12D0 017:855.900 - 0.414ms returns FALSE
T12D0 017:855.921 JLINK_HasError()
T12D0 017:857.496 JLINK_IsHalted()
T12D0 017:857.897 - 0.411ms returns FALSE
T12D0 017:857.917 JLINK_HasError()
T12D0 017:859.496 JLINK_IsHalted()
T12D0 017:859.898 - 0.409ms returns FALSE
T12D0 017:859.914 JLINK_HasError()
T12D0 017:864.500 JLINK_IsHalted()
T12D0 017:864.919 - 0.434ms returns FALSE
T12D0 017:864.946 JLINK_HasError()
T12D0 017:867.500 JLINK_IsHalted()
T12D0 017:867.909 - 0.419ms returns FALSE
T12D0 017:867.929 JLINK_HasError()
T12D0 017:870.500 JLINK_IsHalted()
T12D0 017:870.909 - 0.424ms returns FALSE
T12D0 017:870.936 JLINK_HasError()
T12D0 017:873.500 JLINK_IsHalted()
T12D0 017:873.906 - 0.417ms returns FALSE
T12D0 017:873.926 JLINK_HasError()
T12D0 017:875.501 JLINK_IsHalted()
T12D0 017:875.910 - 0.418ms returns FALSE
T12D0 017:875.930 JLINK_HasError()
T12D0 017:877.500 JLINK_IsHalted()
T12D0 017:877.914 - 0.423ms returns FALSE
T12D0 017:877.934 JLINK_HasError()
T12D0 017:879.502 JLINK_IsHalted()
T12D0 017:879.909 - 0.417ms returns FALSE
T12D0 017:879.929 JLINK_HasError()
T12D0 017:881.503 JLINK_IsHalted()
T12D0 017:882.022 - 0.529ms returns FALSE
T12D0 017:882.042 JLINK_HasError()
T12D0 017:883.502 JLINK_IsHalted()
T12D0 017:883.906 - 0.413ms returns FALSE
T12D0 017:883.926 JLINK_HasError()
T12D0 017:885.501 JLINK_IsHalted()
T12D0 017:886.023 - 0.531ms returns FALSE
T12D0 017:886.042 JLINK_HasError()
T12D0 017:887.503 JLINK_IsHalted()
T12D0 017:887.907 - 0.413ms returns FALSE
T12D0 017:887.926 JLINK_HasError()
T12D0 017:889.504 JLINK_IsHalted()
T12D0 017:890.021 - 0.524ms returns FALSE
T12D0 017:890.036 JLINK_HasError()
T12D0 017:891.504 JLINK_IsHalted()
T12D0 017:891.897 - 0.402ms returns FALSE
T12D0 017:891.917 JLINK_HasError()
T12D0 017:893.518 JLINK_IsHalted()
T12D0 017:893.949 - 0.439ms returns FALSE
T12D0 017:893.967 JLINK_HasError()
T12D0 017:895.505 JLINK_IsHalted()
T12D0 017:896.022 - 0.527ms returns FALSE
T12D0 017:896.043 JLINK_HasError()
T12D0 017:897.506 JLINK_IsHalted()
T12D0 017:897.916 - 0.420ms returns FALSE
T12D0 017:897.937 JLINK_HasError()
T12D0 017:899.505 JLINK_IsHalted()
T12D0 017:899.906 - 0.410ms returns FALSE
T12D0 017:899.925 JLINK_HasError()
T12D0 017:901.507 JLINK_IsHalted()
T12D0 017:901.923 - 0.426ms returns FALSE
T12D0 017:901.943 JLINK_HasError()
T12D0 017:903.508 JLINK_IsHalted()
T12D0 017:903.922 - 0.425ms returns FALSE
T12D0 017:903.945 JLINK_HasError()
T12D0 017:905.508 JLINK_IsHalted()
T12D0 017:905.932 - 0.434ms returns FALSE
T12D0 017:905.952 JLINK_HasError()
T12D0 017:907.507 JLINK_IsHalted()
T12D0 017:907.924 - 0.429ms returns FALSE
T12D0 017:907.947 JLINK_HasError()
T12D0 017:909.507 JLINK_IsHalted()
T12D0 017:909.910 - 0.412ms returns FALSE
T12D0 017:909.930 JLINK_HasError()
T12D0 017:911.509 JLINK_IsHalted()
T12D0 017:911.917 - 0.417ms returns FALSE
T12D0 017:911.937 JLINK_HasError()
T12D0 017:913.509 JLINK_IsHalted()
T12D0 017:913.916 - 0.417ms returns FALSE
T12D0 017:913.936 JLINK_HasError()
T12D0 017:915.509 JLINK_IsHalted()
T12D0 017:915.933 - 0.434ms returns FALSE
T12D0 017:915.953 JLINK_HasError()
T12D0 017:917.509 JLINK_IsHalted()
T12D0 017:918.021 - 0.523ms returns FALSE
T12D0 017:918.042 JLINK_HasError()
T12D0 017:919.509 JLINK_IsHalted()
T12D0 017:919.909 - 0.410ms returns FALSE
T12D0 017:919.929 JLINK_HasError()
T12D0 017:921.511 JLINK_IsHalted()
T12D0 017:921.916 - 0.415ms returns FALSE
T12D0 017:921.936 JLINK_HasError()
T12D0 017:923.512 JLINK_IsHalted()
T12D0 017:923.917 - 0.415ms returns FALSE
T12D0 017:923.937 JLINK_HasError()
T12D0 017:925.511 JLINK_IsHalted()
T12D0 017:926.026 - 0.526ms returns FALSE
T12D0 017:926.048 JLINK_HasError()
T12D0 017:927.511 JLINK_IsHalted()
T12D0 017:928.020 - 0.515ms returns FALSE
T12D0 017:928.034 JLINK_HasError()
T12D0 017:929.512 JLINK_IsHalted()
T12D0 017:929.923 - 0.420ms returns FALSE
T12D0 017:929.942 JLINK_HasError()
T12D0 017:931.513 JLINK_IsHalted()
T12D0 017:931.922 - 0.419ms returns FALSE
T12D0 017:931.942 JLINK_HasError()
T12D0 017:933.514 JLINK_IsHalted()
T12D0 017:933.916 - 0.412ms returns FALSE
T12D0 017:933.937 JLINK_HasError()
T12D0 017:935.513 JLINK_IsHalted()
T12D0 017:935.931 - 0.427ms returns FALSE
T12D0 017:935.950 JLINK_HasError()
T12D0 017:937.517 JLINK_IsHalted()
T12D0 017:937.949 - 0.441ms returns FALSE
T12D0 017:937.968 JLINK_HasError()
T12D0 017:939.514 JLINK_IsHalted()
T12D0 017:939.917 - 0.412ms returns FALSE
T12D0 017:939.936 JLINK_HasError()
T12D0 017:941.515 JLINK_IsHalted()
T12D0 017:941.922 - 0.416ms returns FALSE
T12D0 017:941.942 JLINK_HasError()
T12D0 017:943.515 JLINK_IsHalted()
T12D0 017:944.020 - 0.514ms returns FALSE
T12D0 017:944.038 JLINK_HasError()
T12D0 017:945.515 JLINK_IsHalted()
T12D0 017:946.022 - 0.514ms returns FALSE
T12D0 017:946.039 JLINK_HasError()
T12D0 017:947.830 JLINK_IsHalted()
T12D0 017:948.340 - 0.519ms returns FALSE
T12D0 017:948.359 JLINK_HasError()
T12D0 017:949.829 JLINK_IsHalted()
T12D0 017:950.225 - 0.405ms returns FALSE
T12D0 017:950.244 JLINK_HasError()
T12D0 017:951.845 JLINK_IsHalted()
T12D0 017:952.313 - 0.477ms returns FALSE
T12D0 017:952.332 JLINK_HasError()
T12D0 017:953.867 JLINK_IsHalted()
T12D0 017:954.310 - 0.451ms returns FALSE
T12D0 017:954.329 JLINK_HasError()
T12D0 017:955.832 JLINK_IsHalted()
T12D0 017:956.341 - 0.518ms returns FALSE
T12D0 017:956.360 JLINK_HasError()
T12D0 017:957.833 JLINK_IsHalted()
T12D0 017:958.241 - 0.417ms returns FALSE
T12D0 017:958.260 JLINK_HasError()
T12D0 017:961.835 JLINK_IsHalted()
T12D0 017:962.319 - 0.499ms returns FALSE
T12D0 017:962.347 JLINK_HasError()
T12D0 017:963.835 JLINK_IsHalted()
T12D0 017:964.341 - 0.516ms returns FALSE
T12D0 017:964.362 JLINK_HasError()
T12D0 017:965.835 JLINK_IsHalted()
T12D0 017:966.308 - 0.482ms returns FALSE
T12D0 017:966.327 JLINK_HasError()
T12D0 017:967.833 JLINK_IsHalted()
T12D0 017:968.342 - 0.517ms returns FALSE
T12D0 017:968.361 JLINK_HasError()
T12D0 017:969.836 JLINK_IsHalted()
T12D0 017:970.305 - 0.476ms returns FALSE
T12D0 017:970.320 JLINK_HasError()
T12D0 017:971.837 JLINK_IsHalted()
T12D0 017:972.309 - 0.482ms returns FALSE
T12D0 017:972.328 JLINK_HasError()
T12D0 017:973.838 JLINK_IsHalted()
T12D0 017:974.347 - 0.520ms returns FALSE
T12D0 017:974.372 JLINK_HasError()
T12D0 017:975.838 JLINK_IsHalted()
T12D0 017:976.306 - 0.479ms returns FALSE
T12D0 017:976.329 JLINK_HasError()
T12D0 017:977.837 JLINK_IsHalted()
T12D0 017:978.234 - 0.407ms returns FALSE
T12D0 017:978.254 JLINK_HasError()
T12D0 017:979.839 JLINK_IsHalted()
T12D0 017:980.314 - 0.485ms returns FALSE
T12D0 017:980.334 JLINK_HasError()
T12D0 017:981.836 JLINK_IsHalted()
T12D0 017:982.227 - 0.399ms returns FALSE
T12D0 017:982.246 JLINK_HasError()
T12D0 017:983.852 JLINK_IsHalted()
T12D0 017:984.347 - 0.505ms returns FALSE
T12D0 017:984.367 JLINK_HasError()
T12D0 017:985.839 JLINK_IsHalted()
T12D0 017:986.304 - 0.474ms returns FALSE
T12D0 017:986.323 JLINK_HasError()
T12D0 017:987.839 JLINK_IsHalted()
T12D0 017:988.343 - 0.513ms returns FALSE
T12D0 017:988.362 JLINK_HasError()
T12D0 017:989.841 JLINK_IsHalted()
T12D0 017:990.344 - 0.510ms returns FALSE
T12D0 017:990.359 JLINK_HasError()
T12D0 017:991.851 JLINK_IsHalted()
T12D0 017:992.308 - 0.467ms returns FALSE
T12D0 017:992.329 JLINK_HasError()
T12D0 017:993.851 JLINK_IsHalted()
T12D0 017:994.307 - 0.466ms returns FALSE
T12D0 017:994.327 JLINK_HasError()
T12D0 017:995.839 JLINK_IsHalted()
T12D0 017:996.230 - 0.400ms returns FALSE
T12D0 017:996.250 JLINK_HasError()
T12D0 017:997.842 JLINK_IsHalted()
T12D0 017:998.340 - 0.504ms returns FALSE
T12D0 017:998.354 JLINK_HasError()
T12D0 017:999.841 JLINK_IsHalted()
T12D0 018:000.342 - 0.509ms returns FALSE
T12D0 018:000.361 JLINK_HasError()
T12D0 018:001.857 JLINK_IsHalted()
T12D0 018:002.313 - 0.465ms returns FALSE
T12D0 018:002.331 JLINK_HasError()
T12D0 018:003.872 JLINK_IsHalted()
T12D0 018:004.341 - 0.479ms returns FALSE
T12D0 018:004.362 JLINK_HasError()
T12D0 018:005.843 JLINK_IsHalted()
T12D0 018:006.306 - 0.470ms returns FALSE
T12D0 018:006.320 JLINK_HasError()
T12D0 018:007.845 JLINK_IsHalted()
T12D0 018:008.348 - 0.512ms returns FALSE
T12D0 018:008.367 JLINK_HasError()
T12D0 018:009.845 JLINK_IsHalted()
T12D0 018:010.342 - 0.505ms returns FALSE
T12D0 018:010.359 JLINK_HasError()
T12D0 018:011.856 JLINK_IsHalted()
T12D0 018:012.315 - 0.471ms returns FALSE
T12D0 018:012.336 JLINK_HasError()
T12D0 018:013.856 JLINK_IsHalted()
T12D0 018:014.313 - 0.467ms returns FALSE
T12D0 018:014.333 JLINK_HasError()
T12D0 018:015.846 JLINK_IsHalted()
T12D0 018:016.308 - 0.471ms returns FALSE
T12D0 018:016.327 JLINK_HasError()
T12D0 018:017.848 JLINK_IsHalted()
T12D0 018:018.340 - 0.498ms returns FALSE
T12D0 018:018.354 JLINK_HasError()
T12D0 018:019.846 JLINK_IsHalted()
T12D0 018:020.316 - 0.479ms returns FALSE
T12D0 018:020.335 JLINK_HasError()
T12D0 018:021.861 JLINK_IsHalted()
T12D0 018:022.309 - 0.457ms returns FALSE
T12D0 018:022.328 JLINK_HasError()
T12D0 018:023.858 JLINK_IsHalted()
T12D0 018:024.314 - 0.466ms returns FALSE
T12D0 018:024.335 JLINK_HasError()
T12D0 018:025.848 JLINK_IsHalted()
T12D0 018:026.314 - 0.474ms returns FALSE
T12D0 018:026.331 JLINK_HasError()
T12D0 018:027.862 JLINK_IsHalted()
T12D0 018:028.327 - 0.474ms returns FALSE
T12D0 018:028.347 JLINK_HasError()
T12D0 018:029.849 JLINK_IsHalted()
T12D0 018:030.344 - 0.503ms returns FALSE
T12D0 018:030.361 JLINK_HasError()
T12D0 018:031.860 JLINK_IsHalted()
T12D0 018:032.315 - 0.463ms returns FALSE
T12D0 018:032.334 JLINK_HasError()
T12D0 018:033.863 JLINK_IsHalted()
T12D0 018:034.309 - 0.457ms returns FALSE
T12D0 018:034.328 JLINK_HasError()
T12D0 018:035.850 JLINK_IsHalted()
T12D0 018:036.313 - 0.472ms returns FALSE
T12D0 018:036.333 JLINK_HasError()
T12D0 018:037.850 JLINK_IsHalted()
T12D0 018:038.340 - 0.497ms returns FALSE
T12D0 018:038.355 JLINK_HasError()
T12D0 018:039.851 JLINK_IsHalted()
T12D0 018:040.341 - 0.499ms returns FALSE
T12D0 018:040.360 JLINK_HasError()
T12D0 018:041.865 JLINK_IsHalted()
T12D0 018:042.314 - 0.459ms returns FALSE
T12D0 018:042.333 JLINK_HasError()
T12D0 018:043.865 JLINK_IsHalted()
T12D0 018:044.309 - 0.457ms returns FALSE
T12D0 018:044.334 JLINK_HasError()
T12D0 018:045.851 JLINK_IsHalted()
T12D0 018:046.373 - 0.531ms returns FALSE
T12D0 018:046.393 JLINK_HasError()
T12D0 018:047.852 JLINK_IsHalted()
T12D0 018:048.346 - 0.500ms returns FALSE
T12D0 018:048.360 JLINK_HasError()
T12D0 018:049.853 JLINK_IsHalted()
T12D0 018:050.307 - 0.463ms returns FALSE
T12D0 018:050.326 JLINK_HasError()
T12D0 018:051.867 JLINK_IsHalted()
T12D0 018:055.045   CPU_ReadMem(2 bytes @ 0x20000000)
T12D0 018:055.496 - 3.639ms returns TRUE
T12D0 018:055.518 JLINK_ReadReg(R15 (PC))
T12D0 018:055.537 - 0.026ms returns 0x20000000
T12D0 018:055.555 JLINK_ClrBPEx(BPHandle = 0x00000003)
T12D0 018:055.571 - 0.024ms returns 0x00
T12D0 018:055.589 JLINK_ReadReg(R0)
T12D0 018:055.605 - 0.023ms returns 0x00000000
T12D0 018:055.968 JLINK_HasError()
T12D0 018:055.992 JLINK_WriteReg(R0, 0x00000001)
T12D0 018:056.010 - 0.026ms returns 0
T12D0 018:056.027 JLINK_WriteReg(R1, 0x00004000)
T12D0 018:056.043 - 0.023ms returns 0
T12D0 018:056.060 JLINK_WriteReg(R2, 0x000000FF)
T12D0 018:056.075 - 0.023ms returns 0
T12D0 018:056.091 JLINK_WriteReg(R3, 0x00000000)
T12D0 018:056.107 - 0.023ms returns 0
T12D0 018:056.123 JLINK_WriteReg(R4, 0x00000000)
T12D0 018:056.138 - 0.023ms returns 0
T12D0 018:056.155 JLINK_WriteReg(R5, 0x00000000)
T12D0 018:056.170 - 0.023ms returns 0
T12D0 018:056.186 JLINK_WriteReg(R6, 0x00000000)
T12D0 018:056.202 - 0.023ms returns 0
T12D0 018:056.218 JLINK_WriteReg(R7, 0x00000000)
T12D0 018:056.234 - 0.023ms returns 0
T12D0 018:056.250 JLINK_WriteReg(R8, 0x00000000)
T12D0 018:056.262 - 0.017ms returns 0
T12D0 018:056.274 JLINK_WriteReg(R9, 0x2000017C)
T12D0 018:056.285 - 0.017ms returns 0
T12D0 018:056.298 JLINK_WriteReg(R10, 0x00000000)
T12D0 018:056.309 - 0.017ms returns 0
T12D0 018:056.321 JLINK_WriteReg(R11, 0x00000000)
T12D0 018:056.333 - 0.017ms returns 0
T12D0 018:056.345 JLINK_WriteReg(R12, 0x00000000)
T12D0 018:056.356 - 0.017ms returns 0
T12D0 018:056.369 JLINK_WriteReg(R13 (SP), 0x20001000)
T12D0 018:056.380 - 0.017ms returns 0
T12D0 018:056.393 JLINK_WriteReg(R14, 0x20000001)
T12D0 018:056.404 - 0.017ms returns 0
T12D0 018:056.416 JLINK_WriteReg(R15 (PC), 0x20000082)
T12D0 018:056.428 - 0.017ms returns 0
T12D0 018:056.440 JLINK_WriteReg(XPSR, 0x01000000)
T12D0 018:056.452 - 0.017ms returns 0
T12D0 018:056.464 JLINK_WriteReg(MSP, 0x20001000)
T12D0 018:056.475 - 0.017ms returns 0
T12D0 018:056.487 JLINK_WriteReg(PSP, 0x20001000)
T12D0 018:056.499 - 0.017ms returns 0
T12D0 018:056.511 JLINK_WriteReg(CFBP, 0x00000000)
T12D0 018:056.522 - 0.017ms returns 0
T12D0 018:056.535 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T12D0 018:056.548 - 0.018ms returns 0x00000004
T12D0 018:056.560 JLINK_Go()
T12D0 018:056.577   CPU_ReadMem(4 bytes @ 0xE0001000)
T12D0 018:060.022 - 3.472ms
T12D0 018:060.042 JLINK_IsHalted()
T12D0 018:063.105   CPU_ReadMem(2 bytes @ 0x20000000)
T12D0 018:063.618 - 3.585ms returns TRUE
T12D0 018:063.638 JLINK_ReadReg(R15 (PC))
T12D0 018:063.655 - 0.025ms returns 0x20000000
T12D0 018:063.672 JLINK_ClrBPEx(BPHandle = 0x00000004)
T12D0 018:063.687 - 0.023ms returns 0x00
T12D0 018:063.704 JLINK_ReadReg(R0)
T12D0 018:063.719 - 0.023ms returns 0x00000000
T12D0 018:119.434 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T12D0 018:119.454   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T12D0 018:119.481   CPU_WriteMem(384 bytes @ 0x20000000)
T12D0 018:124.557 - 5.149ms returns 0x180
T12D0 018:124.614 JLINK_HasError()
T12D0 018:124.633 JLINK_WriteReg(R0, 0x08000000)
T12D0 018:124.651 - 0.026ms returns 0
T12D0 018:124.668 JLINK_WriteReg(R1, 0x007A1200)
T12D0 018:124.684 - 0.023ms returns 0
T12D0 018:124.700 JLINK_WriteReg(R2, 0x00000002)
T12D0 018:124.716 - 0.023ms returns 0
T12D0 018:124.732 JLINK_WriteReg(R3, 0x00000000)
T12D0 018:124.747 - 0.023ms returns 0
T12D0 018:124.764 JLINK_WriteReg(R4, 0x00000000)
T12D0 018:124.779 - 0.023ms returns 0
T12D0 018:124.795 JLINK_WriteReg(R5, 0x00000000)
T12D0 018:124.811 - 0.023ms returns 0
T12D0 018:124.827 JLINK_WriteReg(R6, 0x00000000)
T12D0 018:124.843 - 0.027ms returns 0
T12D0 018:124.868 JLINK_WriteReg(R7, 0x00000000)
T12D0 018:124.884 - 0.023ms returns 0
T12D0 018:124.900 JLINK_WriteReg(R8, 0x00000000)
T12D0 018:124.916 - 0.023ms returns 0
T12D0 018:124.932 JLINK_WriteReg(R9, 0x2000017C)
T12D0 018:124.948 - 0.023ms returns 0
T12D0 018:124.964 JLINK_WriteReg(R10, 0x00000000)
T12D0 018:124.980 - 0.023ms returns 0
T12D0 018:124.996 JLINK_WriteReg(R11, 0x00000000)
T12D0 018:125.013 - 0.024ms returns 0
T12D0 018:125.030 JLINK_WriteReg(R12, 0x00000000)
T12D0 018:125.046 - 0.023ms returns 0
T12D0 018:125.062 JLINK_WriteReg(R13 (SP), 0x20001000)
T12D0 018:125.078 - 0.024ms returns 0
T12D0 018:125.095 JLINK_WriteReg(R14, 0x20000001)
T12D0 018:125.111 - 0.023ms returns 0
T12D0 018:125.127 JLINK_WriteReg(R15 (PC), 0x20000054)
T12D0 018:125.142 - 0.023ms returns 0
T12D0 018:125.159 JLINK_WriteReg(XPSR, 0x01000000)
T12D0 018:125.174 - 0.023ms returns 0
T12D0 018:125.191 JLINK_WriteReg(MSP, 0x20001000)
T12D0 018:125.207 - 0.023ms returns 0
T12D0 018:125.223 JLINK_WriteReg(PSP, 0x20001000)
T12D0 018:125.239 - 0.023ms returns 0
T12D0 018:125.255 JLINK_WriteReg(CFBP, 0x00000000)
T12D0 018:125.271 - 0.023ms returns 0
T12D0 018:125.287 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T12D0 018:125.306   CPU_ReadMem(2 bytes @ 0x20000000)
T12D0 018:125.881 - 0.608ms returns 0x00000005
T12D0 018:125.918 JLINK_Go()
T12D0 018:125.938   CPU_WriteMem(2 bytes @ 0x20000000)
T12D0 018:126.399   CPU_ReadMem(4 bytes @ 0xE0001000)
T12D0 018:129.798 - 3.892ms
T12D0 018:129.821 JLINK_IsHalted()
T12D0 018:133.042   CPU_ReadMem(2 bytes @ 0x20000000)
T12D0 018:133.470 - 3.659ms returns TRUE
T12D0 018:133.492 JLINK_ReadReg(R15 (PC))
T12D0 018:133.510 - 0.025ms returns 0x20000000
T12D0 018:133.528 JLINK_ClrBPEx(BPHandle = 0x00000005)
T12D0 018:133.544 - 0.024ms returns 0x00
T12D0 018:133.561 JLINK_ReadReg(R0)
T12D0 018:133.577 - 0.023ms returns 0x00000000
T12D0 018:133.860 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T12D0 018:133.884   Data:  38 07 00 20 29 02 00 08 C1 03 00 08 77 03 00 08 ...
T12D0 018:133.917   CPU_WriteMem(640 bytes @ 0x20000180)
T12D0 018:141.847 - 8.000ms returns 0x280
T12D0 018:141.874 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T12D0 018:141.890   Data:  20 F0 07 00 85 46 18 B0 20 B5 FF F7 DB FF BD E8 ...
T12D0 018:141.918   CPU_WriteMem(384 bytes @ 0x20000400)
T12D0 018:146.877 - 5.018ms returns 0x180
T12D0 018:146.905 JLINK_HasError()
T12D0 018:146.923 JLINK_WriteReg(R0, 0x08000000)
T12D0 018:146.942 - 0.027ms returns 0
T12D0 018:146.959 JLINK_WriteReg(R1, 0x00000400)
T12D0 018:146.975 - 0.023ms returns 0
T12D0 018:146.992 JLINK_WriteReg(R2, 0x20000180)
T12D0 018:147.008 - 0.023ms returns 0
T12D0 018:147.024 JLINK_WriteReg(R3, 0x00000000)
T12D0 018:147.040 - 0.023ms returns 0
T12D0 018:147.056 JLINK_WriteReg(R4, 0x00000000)
T12D0 018:147.072 - 0.023ms returns 0
T12D0 018:147.088 JLINK_WriteReg(R5, 0x00000000)
T12D0 018:147.103 - 0.022ms returns 0
T12D0 018:147.120 JLINK_WriteReg(R6, 0x00000000)
T12D0 018:147.135 - 0.022ms returns 0
T12D0 018:147.151 JLINK_WriteReg(R7, 0x00000000)
T12D0 018:147.166 - 0.023ms returns 0
T12D0 018:147.183 JLINK_WriteReg(R8, 0x00000000)
T12D0 018:147.198 - 0.023ms returns 0
T12D0 018:147.214 JLINK_WriteReg(R9, 0x2000017C)
T12D0 018:147.230 - 0.023ms returns 0
T12D0 018:147.246 JLINK_WriteReg(R10, 0x00000000)
T12D0 018:147.261 - 0.023ms returns 0
T12D0 018:147.277 JLINK_WriteReg(R11, 0x00000000)
T12D0 018:147.293 - 0.023ms returns 0
T12D0 018:147.309 JLINK_WriteReg(R12, 0x00000000)
T12D0 018:147.324 - 0.023ms returns 0
T12D0 018:147.341 JLINK_WriteReg(R13 (SP), 0x20001000)
T12D0 018:147.356 - 0.023ms returns 0
T12D0 018:147.373 JLINK_WriteReg(R14, 0x20000001)
T12D0 018:147.388 - 0.023ms returns 0
T12D0 018:147.404 JLINK_WriteReg(R15 (PC), 0x20000108)
T12D0 018:147.420 - 0.023ms returns 0
T12D0 018:147.436 JLINK_WriteReg(XPSR, 0x01000000)
T12D0 018:147.452 - 0.023ms returns 0
T12D0 018:147.468 JLINK_WriteReg(MSP, 0x20001000)
T12D0 018:147.483 - 0.022ms returns 0
T12D0 018:147.504 JLINK_WriteReg(PSP, 0x20001000)
T12D0 018:147.523 - 0.026ms returns 0
T12D0 018:147.539 JLINK_WriteReg(CFBP, 0x00000000)
T12D0 018:147.554 - 0.023ms returns 0
T12D0 018:147.571 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T12D0 018:147.587 - 0.024ms returns 0x00000006
T12D0 018:147.604 JLINK_Go()
T12D0 018:147.625   CPU_ReadMem(4 bytes @ 0xE0001000)
T12D0 018:151.022 - 3.430ms
T12D0 018:151.044 JLINK_IsHalted()
T12D0 018:151.493 - 0.458ms returns FALSE
T12D0 018:151.513 JLINK_HasError()
T12D0 018:154.878 JLINK_IsHalted()
T12D0 018:155.310 - 0.447ms returns FALSE
T12D0 018:155.337 JLINK_HasError()
T12D0 018:156.878 JLINK_IsHalted()
T12D0 018:159.962   CPU_ReadMem(2 bytes @ 0x20000000)
T12D0 018:160.435 - 3.569ms returns TRUE
T12D0 018:160.460 JLINK_ReadReg(R15 (PC))
T12D0 018:160.478 - 0.026ms returns 0x20000000
T12D0 018:160.496 JLINK_ClrBPEx(BPHandle = 0x00000006)
T12D0 018:160.512 - 0.023ms returns 0x00
T12D0 018:160.530 JLINK_ReadReg(R0)
T12D0 018:160.545 - 0.023ms returns 0x00000000
T12D0 018:161.220 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T12D0 018:161.237   Data:  00 68 00 F4 00 30 00 90 01 98 40 1C 01 90 00 98 ...
T12D0 018:161.260   CPU_WriteMem(640 bytes @ 0x20000180)
T12D0 018:169.244 - 8.035ms returns 0x280
T12D0 018:169.266 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T12D0 018:169.282   Data:  FF 71 01 EA C0 00 02 49 08 80 10 BD 00 00 00 20 ...
T12D0 018:169.309   CPU_WriteMem(384 bytes @ 0x20000400)
T12D0 018:174.373 - 5.118ms returns 0x180
T12D0 018:174.394 JLINK_HasError()
T12D0 018:174.412 JLINK_WriteReg(R0, 0x08000400)
T12D0 018:174.429 - 0.025ms returns 0
T12D0 018:174.445 JLINK_WriteReg(R1, 0x0000039C)
T12D0 018:174.461 - 0.023ms returns 0
T12D0 018:174.477 JLINK_WriteReg(R2, 0x20000180)
T12D0 018:174.493 - 0.023ms returns 0
T12D0 018:174.511 JLINK_WriteReg(R3, 0x00000000)
T12D0 018:174.526 - 0.023ms returns 0
T12D0 018:174.543 JLINK_WriteReg(R4, 0x00000000)
T12D0 018:174.558 - 0.023ms returns 0
T12D0 018:174.574 JLINK_WriteReg(R5, 0x00000000)
T12D0 018:174.590 - 0.023ms returns 0
T12D0 018:174.606 JLINK_WriteReg(R6, 0x00000000)
T12D0 018:174.621 - 0.023ms returns 0
T12D0 018:174.638 JLINK_WriteReg(R7, 0x00000000)
T12D0 018:174.653 - 0.023ms returns 0
T12D0 018:174.669 JLINK_WriteReg(R8, 0x00000000)
T12D0 018:174.684 - 0.023ms returns 0
T12D0 018:174.701 JLINK_WriteReg(R9, 0x2000017C)
T12D0 018:174.716 - 0.023ms returns 0
T12D0 018:174.732 JLINK_WriteReg(R10, 0x00000000)
T12D0 018:174.748 - 0.023ms returns 0
T12D0 018:174.764 JLINK_WriteReg(R11, 0x00000000)
T12D0 018:174.779 - 0.023ms returns 0
T12D0 018:174.795 JLINK_WriteReg(R12, 0x00000000)
T12D0 018:174.811 - 0.023ms returns 0
T12D0 018:174.827 JLINK_WriteReg(R13 (SP), 0x20001000)
T12D0 018:174.843 - 0.023ms returns 0
T12D0 018:174.859 JLINK_WriteReg(R14, 0x20000001)
T12D0 018:174.875 - 0.024ms returns 0
T12D0 018:174.893 JLINK_WriteReg(R15 (PC), 0x20000108)
T12D0 018:174.908 - 0.023ms returns 0
T12D0 018:174.924 JLINK_WriteReg(XPSR, 0x01000000)
T12D0 018:174.940 - 0.023ms returns 0
T12D0 018:174.956 JLINK_WriteReg(MSP, 0x20001000)
T12D0 018:174.971 - 0.023ms returns 0
T12D0 018:174.987 JLINK_WriteReg(PSP, 0x20001000)
T12D0 018:175.003 - 0.023ms returns 0
T12D0 018:175.019 JLINK_WriteReg(CFBP, 0x00000000)
T12D0 018:175.034 - 0.022ms returns 0
T12D0 018:175.050 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T12D0 018:175.066 - 0.023ms returns 0x00000007
T12D0 018:175.083 JLINK_Go()
T12D0 018:175.103   CPU_ReadMem(4 bytes @ 0xE0001000)
T12D0 018:178.681 - 3.612ms
T12D0 018:178.706 JLINK_IsHalted()
T12D0 018:179.225 - 0.529ms returns FALSE
T12D0 018:179.246 JLINK_HasError()
T12D0 018:181.885 JLINK_IsHalted()
T12D0 018:182.313 - 0.441ms returns FALSE
T12D0 018:182.337 JLINK_HasError()
T12D0 018:183.883 JLINK_IsHalted()
T12D0 018:186.957   CPU_ReadMem(2 bytes @ 0x20000000)
T12D0 018:187.386 - 3.512ms returns TRUE
T12D0 018:187.407 JLINK_ReadReg(R15 (PC))
T12D0 018:187.425 - 0.025ms returns 0x20000000
T12D0 018:187.443 JLINK_ClrBPEx(BPHandle = 0x00000007)
T12D0 018:187.462 - 0.028ms returns 0x00
T12D0 018:187.481 JLINK_ReadReg(R0)
T12D0 018:187.497 - 0.023ms returns 0x00000000
T12D0 018:187.515 JLINK_HasError()
T12D0 018:187.532 JLINK_WriteReg(R0, 0x00000002)
T12D0 018:187.548 - 0.023ms returns 0
T12D0 018:187.566 JLINK_WriteReg(R1, 0x0000039C)
T12D0 018:187.581 - 0.023ms returns 0
T12D0 018:187.598 JLINK_WriteReg(R2, 0x20000180)
T12D0 018:187.614 - 0.023ms returns 0
T12D0 018:187.631 JLINK_WriteReg(R3, 0x00000000)
T12D0 018:187.647 - 0.023ms returns 0
T12D0 018:187.664 JLINK_WriteReg(R4, 0x00000000)
T12D0 018:187.680 - 0.023ms returns 0
T12D0 018:187.697 JLINK_WriteReg(R5, 0x00000000)
T12D0 018:187.712 - 0.023ms returns 0
T12D0 018:187.729 JLINK_WriteReg(R6, 0x00000000)
T12D0 018:187.745 - 0.023ms returns 0
T12D0 018:187.762 JLINK_WriteReg(R7, 0x00000000)
T12D0 018:187.778 - 0.023ms returns 0
T12D0 018:187.795 JLINK_WriteReg(R8, 0x00000000)
T12D0 018:187.810 - 0.023ms returns 0
T12D0 018:187.827 JLINK_WriteReg(R9, 0x2000017C)
T12D0 018:187.843 - 0.023ms returns 0
T12D0 018:187.860 JLINK_WriteReg(R10, 0x00000000)
T12D0 018:187.875 - 0.024ms returns 0
T12D0 018:187.894 JLINK_WriteReg(R11, 0x00000000)
T12D0 018:187.910 - 0.023ms returns 0
T12D0 018:187.927 JLINK_WriteReg(R12, 0x00000000)
T12D0 018:187.942 - 0.023ms returns 0
T12D0 018:187.959 JLINK_WriteReg(R13 (SP), 0x20001000)
T12D0 018:187.975 - 0.023ms returns 0
T12D0 018:187.992 JLINK_WriteReg(R14, 0x20000001)
T12D0 018:188.008 - 0.023ms returns 0
T12D0 018:188.025 JLINK_WriteReg(R15 (PC), 0x20000082)
T12D0 018:188.040 - 0.023ms returns 0
T12D0 018:188.057 JLINK_WriteReg(XPSR, 0x01000000)
T12D0 018:188.073 - 0.023ms returns 0
T12D0 018:188.090 JLINK_WriteReg(MSP, 0x20001000)
T12D0 018:188.105 - 0.023ms returns 0
T12D0 018:188.122 JLINK_WriteReg(PSP, 0x20001000)
T12D0 018:188.138 - 0.022ms returns 0
T12D0 018:188.155 JLINK_WriteReg(CFBP, 0x00000000)
T12D0 018:188.170 - 0.023ms returns 0
T12D0 018:188.187 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T12D0 018:188.204 - 0.023ms returns 0x00000008
T12D0 018:188.221 JLINK_Go()
T12D0 018:188.241   CPU_ReadMem(4 bytes @ 0xE0001000)
T12D0 018:191.649 - 3.439ms
T12D0 018:191.671 JLINK_IsHalted()
T12D0 018:194.707   CPU_ReadMem(2 bytes @ 0x20000000)
T12D0 018:195.125 - 3.460ms returns TRUE
T12D0 018:195.145 JLINK_ReadReg(R15 (PC))
T12D0 018:195.158 - 0.019ms returns 0x20000000
T12D0 018:195.171 JLINK_ClrBPEx(BPHandle = 0x00000008)
T12D0 018:195.183 - 0.017ms returns 0x00
T12D0 018:195.196 JLINK_ReadReg(R0)
T12D0 018:195.208 - 0.017ms returns 0x00000000
T12D0 018:250.694 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T12D0 018:250.717   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T12D0 018:250.747   CPU_WriteMem(384 bytes @ 0x20000000)
T12D0 018:255.815 - 5.134ms returns 0x180
T12D0 018:255.862 JLINK_HasError()
T12D0 018:255.881 JLINK_WriteReg(R0, 0x08000000)
T12D0 018:255.901 - 0.028ms returns 0
T12D0 018:255.919 JLINK_WriteReg(R1, 0x007A1200)
T12D0 018:255.936 - 0.026ms returns 0
T12D0 018:255.954 JLINK_WriteReg(R2, 0x00000003)
T12D0 018:255.970 - 0.023ms returns 0
T12D0 018:255.986 JLINK_WriteReg(R3, 0x00000000)
T12D0 018:256.002 - 0.023ms returns 0
T12D0 018:256.018 JLINK_WriteReg(R4, 0x00000000)
T12D0 018:256.034 - 0.023ms returns 0
T12D0 018:256.050 JLINK_WriteReg(R5, 0x00000000)
T12D0 018:256.065 - 0.023ms returns 0
T12D0 018:256.082 JLINK_WriteReg(R6, 0x00000000)
T12D0 018:256.097 - 0.023ms returns 0
T12D0 018:256.113 JLINK_WriteReg(R7, 0x00000000)
T12D0 018:256.129 - 0.023ms returns 0
T12D0 018:256.145 JLINK_WriteReg(R8, 0x00000000)
T12D0 018:256.160 - 0.023ms returns 0
T12D0 018:256.177 JLINK_WriteReg(R9, 0x2000017C)
T12D0 018:256.192 - 0.023ms returns 0
T12D0 018:256.208 JLINK_WriteReg(R10, 0x00000000)
T12D0 018:256.224 - 0.023ms returns 0
T12D0 018:256.240 JLINK_WriteReg(R11, 0x00000000)
T12D0 018:256.255 - 0.023ms returns 0
T12D0 018:256.272 JLINK_WriteReg(R12, 0x00000000)
T12D0 018:256.287 - 0.023ms returns 0
T12D0 018:256.303 JLINK_WriteReg(R13 (SP), 0x20001000)
T12D0 018:256.326 - 0.030ms returns 0
T12D0 018:256.342 JLINK_WriteReg(R14, 0x20000001)
T12D0 018:256.358 - 0.023ms returns 0
T12D0 018:256.374 JLINK_WriteReg(R15 (PC), 0x20000054)
T12D0 018:256.390 - 0.023ms returns 0
T12D0 018:256.406 JLINK_WriteReg(XPSR, 0x01000000)
T12D0 018:256.422 - 0.023ms returns 0
T12D0 018:256.438 JLINK_WriteReg(MSP, 0x20001000)
T12D0 018:256.454 - 0.023ms returns 0
T12D0 018:256.470 JLINK_WriteReg(PSP, 0x20001000)
T12D0 018:256.485 - 0.023ms returns 0
T12D0 018:256.502 JLINK_WriteReg(CFBP, 0x00000000)
T12D0 018:256.517 - 0.023ms returns 0
T12D0 018:256.534 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T12D0 018:256.554   CPU_ReadMem(2 bytes @ 0x20000000)
T12D0 018:257.121 - 0.594ms returns 0x00000009
T12D0 018:257.136 JLINK_Go()
T12D0 018:257.150   CPU_WriteMem(2 bytes @ 0x20000000)
T12D0 018:257.579   CPU_ReadMem(4 bytes @ 0xE0001000)
T12D0 018:261.025 - 3.903ms
T12D0 018:261.062 JLINK_IsHalted()
T12D0 018:264.106   CPU_ReadMem(2 bytes @ 0x20000000)
T12D0 018:264.535 - 3.482ms returns TRUE
T12D0 018:264.556 JLINK_ReadReg(R15 (PC))
T12D0 018:264.574 - 0.025ms returns 0x20000000
T12D0 018:264.591 JLINK_ClrBPEx(BPHandle = 0x00000009)
T12D0 018:264.607 - 0.023ms returns 0x00
T12D0 018:264.623 JLINK_ReadReg(R0)
T12D0 018:264.639 - 0.023ms returns 0x00000000
T12D0 018:264.655 JLINK_HasError()
T12D0 018:264.672 JLINK_WriteReg(R0, 0xFFFFFFFF)
T12D0 018:264.688 - 0.023ms returns 0
T12D0 018:264.704 JLINK_WriteReg(R1, 0x08000000)
T12D0 018:264.719 - 0.023ms returns 0
T12D0 018:264.736 JLINK_WriteReg(R2, 0x0000079C)
T12D0 018:264.751 - 0.023ms returns 0
T12D0 018:264.767 JLINK_WriteReg(R3, 0x04C11DB7)
T12D0 018:264.783 - 0.023ms returns 0
T12D0 018:264.799 JLINK_WriteReg(R4, 0x00000000)
T12D0 018:264.814 - 0.023ms returns 0
T12D0 018:264.831 JLINK_WriteReg(R5, 0x00000000)
T12D0 018:264.846 - 0.023ms returns 0
T12D0 018:264.862 JLINK_WriteReg(R6, 0x00000000)
T12D0 018:264.878 - 0.023ms returns 0
T12D0 018:264.894 JLINK_WriteReg(R7, 0x00000000)
T12D0 018:264.911 - 0.024ms returns 0
T12D0 018:264.927 JLINK_WriteReg(R8, 0x00000000)
T12D0 018:264.949 - 0.030ms returns 0
T12D0 018:264.966 JLINK_WriteReg(R9, 0x2000017C)
T12D0 018:264.981 - 0.023ms returns 0
T12D0 018:264.997 JLINK_WriteReg(R10, 0x00000000)
T12D0 018:265.013 - 0.023ms returns 0
T12D0 018:265.029 JLINK_WriteReg(R11, 0x00000000)
T12D0 018:265.044 - 0.022ms returns 0
T12D0 018:265.060 JLINK_WriteReg(R12, 0x00000000)
T12D0 018:265.075 - 0.022ms returns 0
T12D0 018:265.092 JLINK_WriteReg(R13 (SP), 0x20001000)
T12D0 018:265.107 - 0.023ms returns 0
T12D0 018:265.124 JLINK_WriteReg(R14, 0x20000001)
T12D0 018:265.139 - 0.023ms returns 0
T12D0 018:265.155 JLINK_WriteReg(R15 (PC), 0x20000002)
T12D0 018:265.170 - 0.022ms returns 0
T12D0 018:265.186 JLINK_WriteReg(XPSR, 0x01000000)
T12D0 018:265.202 - 0.022ms returns 0
T12D0 018:265.218 JLINK_WriteReg(MSP, 0x20001000)
T12D0 018:265.233 - 0.023ms returns 0
T12D0 018:265.250 JLINK_WriteReg(PSP, 0x20001000)
T12D0 018:265.265 - 0.023ms returns 0
T12D0 018:265.281 JLINK_WriteReg(CFBP, 0x00000000)
T12D0 018:265.296 - 0.022ms returns 0
T12D0 018:265.313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T12D0 018:265.329 - 0.023ms returns 0x0000000A
T12D0 018:265.345 JLINK_Go()
T12D0 018:265.364   CPU_ReadMem(4 bytes @ 0xE0001000)
T12D0 018:268.783 - 3.450ms
T12D0 018:268.805 JLINK_IsHalted()
T12D0 018:269.198 - 0.401ms returns FALSE
T12D0 018:269.215 JLINK_HasError()
T12D0 018:271.908 JLINK_IsHalted()
T12D0 018:272.324 - 0.424ms returns FALSE
T12D0 018:272.343 JLINK_HasError()
T12D0 018:273.907 JLINK_IsHalted()
T12D0 018:274.314 - 0.419ms returns FALSE
T12D0 018:274.336 JLINK_HasError()
T12D0 018:275.907 JLINK_IsHalted()
T12D0 018:276.363 - 0.466ms returns FALSE
T12D0 018:276.383 JLINK_HasError()
T12D0 018:277.909 JLINK_IsHalted()
T12D0 018:278.313 - 0.414ms returns FALSE
T12D0 018:278.332 JLINK_HasError()
T12D0 018:279.908 JLINK_IsHalted()
T12D0 018:280.312 - 0.412ms returns FALSE
T12D0 018:280.333 JLINK_HasError()
T12D0 018:281.909 JLINK_IsHalted()
T12D0 018:285.044   CPU_ReadMem(2 bytes @ 0x20000000)
T12D0 018:285.470 - 3.570ms returns TRUE
T12D0 018:285.490 JLINK_ReadReg(R15 (PC))
T12D0 018:285.508 - 0.025ms returns 0x20000000
T12D0 018:285.525 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T12D0 018:285.541 - 0.024ms returns 0x00
T12D0 018:285.558 JLINK_ReadReg(R0)
T12D0 018:285.573 - 0.023ms returns 0x51537E28
T12D0 018:286.237 JLINK_HasError()
T12D0 018:286.262 JLINK_WriteReg(R0, 0x00000003)
T12D0 018:286.280 - 0.026ms returns 0
T12D0 018:286.297 JLINK_WriteReg(R1, 0x08000000)
T12D0 018:286.313 - 0.023ms returns 0
T12D0 018:286.329 JLINK_WriteReg(R2, 0x0000079C)
T12D0 018:286.345 - 0.023ms returns 0
T12D0 018:286.361 JLINK_WriteReg(R3, 0x04C11DB7)
T12D0 018:286.377 - 0.023ms returns 0
T12D0 018:286.393 JLINK_WriteReg(R4, 0x00000000)
T12D0 018:286.408 - 0.023ms returns 0
T12D0 018:286.424 JLINK_WriteReg(R5, 0x00000000)
T12D0 018:286.440 - 0.023ms returns 0
T12D0 018:286.456 JLINK_WriteReg(R6, 0x00000000)
T12D0 018:286.471 - 0.023ms returns 0
T12D0 018:286.487 JLINK_WriteReg(R7, 0x00000000)
T12D0 018:286.503 - 0.022ms returns 0
T12D0 018:286.519 JLINK_WriteReg(R8, 0x00000000)
T12D0 018:286.534 - 0.022ms returns 0
T12D0 018:286.550 JLINK_WriteReg(R9, 0x2000017C)
T12D0 018:286.565 - 0.022ms returns 0
T12D0 018:286.582 JLINK_WriteReg(R10, 0x00000000)
T12D0 018:286.597 - 0.023ms returns 0
T12D0 018:286.613 JLINK_WriteReg(R11, 0x00000000)
T12D0 018:286.628 - 0.022ms returns 0
T12D0 018:286.644 JLINK_WriteReg(R12, 0x00000000)
T12D0 018:286.660 - 0.023ms returns 0
T12D0 018:286.676 JLINK_WriteReg(R13 (SP), 0x20001000)
T12D0 018:286.692 - 0.023ms returns 0
T12D0 018:286.707 JLINK_WriteReg(R14, 0x20000001)
T12D0 018:286.719 - 0.017ms returns 0
T12D0 018:286.731 JLINK_WriteReg(R15 (PC), 0x20000082)
T12D0 018:286.742 - 0.017ms returns 0
T12D0 018:286.754 JLINK_WriteReg(XPSR, 0x01000000)
T12D0 018:286.766 - 0.017ms returns 0
T12D0 018:286.778 JLINK_WriteReg(MSP, 0x20001000)
T12D0 018:286.790 - 0.017ms returns 0
T12D0 018:286.802 JLINK_WriteReg(PSP, 0x20001000)
T12D0 018:286.814 - 0.017ms returns 0
T12D0 018:286.826 JLINK_WriteReg(CFBP, 0x00000000)
T12D0 018:286.837 - 0.017ms returns 0
T12D0 018:286.850 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T12D0 018:286.862 - 0.018ms returns 0x0000000B
T12D0 018:286.874 JLINK_Go()
T12D0 018:286.891   CPU_ReadMem(4 bytes @ 0xE0001000)
T12D0 018:290.316 - 3.452ms
T12D0 018:290.338 JLINK_IsHalted()
T12D0 018:293.384   CPU_ReadMem(2 bytes @ 0x20000000)
T12D0 018:293.811 - 3.483ms returns TRUE
T12D0 018:293.831 JLINK_ReadReg(R15 (PC))
T12D0 018:293.848 - 0.025ms returns 0x20000000
T12D0 018:293.865 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T12D0 018:293.881 - 0.023ms returns 0x00
T12D0 018:293.897 JLINK_ReadReg(R0)
T12D0 018:293.914 - 0.025ms returns 0x00000000
T12D0 018:347.840 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T12D0 018:347.864   Data:  FE E7
T12D0 018:347.896   CPU_WriteMem(2 bytes @ 0x20000000)
T12D0 018:348.368 - 0.535ms returns 0x2
T12D0 018:348.385 JLINK_HasError()
T12D0 018:348.398 JLINK_HasError()
T12D0 018:348.411 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T12D0 018:348.423 - 0.018ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T12D0 018:348.437 JLINK_Reset()
T12D0 018:348.453   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T12D0 018:349.025   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T12D0 018:351.080   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T12D0 018:352.987   Reset: Reset device via AIRCR.SYSRESETREQ.
T12D0 018:353.017   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T12D0 018:405.587   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T12D0 018:406.123   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T12D0 018:406.626   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T12D0 018:407.145   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T12D0 018:412.942   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T12D0 018:416.732   CPU_WriteMem(4 bytes @ 0xE0002000)
T12D0 018:417.265   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T12D0 018:417.747   CPU_ReadMem(4 bytes @ 0xE0001000)
T12D0 018:418.240 - 69.810ms
T12D0 018:418.259 JLINK_Go()
T12D0 018:418.278   CPU_ReadMem(4 bytes @ 0xE0001000)
T12D0 018:418.740   CPU_WriteMem(4 bytes @ 0xE0002008)
T12D0 018:418.759   CPU_WriteMem(4 bytes @ 0xE000200C)
T12D0 018:418.776   CPU_WriteMem(4 bytes @ 0xE0002010)
T12D0 018:418.793   CPU_WriteMem(4 bytes @ 0xE0002014)
T12D0 018:418.810   CPU_WriteMem(4 bytes @ 0xE0002018)
T12D0 018:418.827   CPU_WriteMem(4 bytes @ 0xE000201C)
T12D0 018:421.212   CPU_WriteMem(4 bytes @ 0xE0001004)
T12D0 018:422.271 - 4.021ms
T12D0 018:428.191 JLINK_Close()
T12D0 018:428.446   CPU is running
T12D0 018:428.469   CPU_WriteMem(4 bytes @ 0xE0002008)
T12D0 018:429.022   CPU is running
T12D0 018:429.041   CPU_WriteMem(4 bytes @ 0xE000200C)
T12D0 018:429.527   CPU is running
T12D0 018:429.545   CPU_WriteMem(4 bytes @ 0xE0002010)
T12D0 018:430.020   CPU is running
T12D0 018:430.043   CPU_WriteMem(4 bytes @ 0xE0002014)
T12D0 018:430.483   CPU is running
T12D0 018:430.505   CPU_WriteMem(4 bytes @ 0xE0002018)
T12D0 018:431.020   CPU is running
T12D0 018:431.042   CPU_WriteMem(4 bytes @ 0xE000201C)
T12D0 018:445.379 - 17.203ms
T12D0 018:445.402   
T12D0 018:445.416   Closed
